<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    </head>
    <body class="bg-primary-subtle">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">Inventory</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link text-light" aria-current="page" href="../user/index.html">User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="../ruangan/index.html">Ruangan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="../kategori/index.html">Kategori</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="../barang/index.html">Barang</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- container -->

    <div class="container mt-3">
        <a href="index.html" type="button" class="btn btn-info">
            <i class="bi bi-arrow-left"></i></a>
        </a>
        <div class="row justify-content-center">
            <!-- card -->
            <div class="card mt-4 mb-4">
                <div class="card-header">
                    Ubah Data Kategori
                </div>
                <div class="card-body">
                    <div class="row">
                    <div class="col-md-6">
                        <div class="input-group mb-3">
                            <span class="input-group-text">Nama Kategori</span>
                            <input type="text" class="form-control" placeholder="Nama Kategori" name="nama_kategori">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-plus-lg"></i>
                            Berhasil
                        </button>
                    </div>

                    </div>

                </div>
            </div>
            <!-- card end -->

        </div>
    </div>

    <!-- container -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>