<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    </head>
    <body class="bg-primary-subtle bg-gradient">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">Inventory</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link text-light" aria-current="page" href="../user/index.html">User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="../ruangan/index.html">Ruangan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="../kategori/index.html">Kategori</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="../barang/index.html">Barang</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- container -->

    <div class="container mt-3">
        <div class="row justify-content-center">
            <!-- card -->
            <div class="card mt-4 mb-4">
                <div class="card-header">
                    Tambah Data Barang
                </div>
                <div class="card-body">
                    <div class="row">
                    <div class="col-md-6">
                        <div class="input-group mb-3">
                            <span class="input-group-text">Nama Barang</span>
                            <input type="text" class="form-control" placeholder="Nama Barang" name="nama_barang">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="input-group mb-3">
                            <label class="input-group-text" for="inputGroupSelect01">Kategori Barang</label>
                            <select class="form-select" id="inputGroupSelect01" name="kategori_id">
                                <option selected>Pilih...</option>
                                <option value="1">Manga</option>
                                <option value="2">Snack</option>
                                <option value="3">Minuman</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="input-group mb-3">
                            <label class="input-group-text" for="inputGroupSelect02">Nama Ruangan</label>
                            <select class="form-select" id="inputGroupSelect02" name="barang_id">
                                <option selected>Pilih...</option>
                                <option value="1">Ruangan Putih</option>
                                <option value="2">Ruangan Hitam</option>
                                <option value="3">Ruangan </option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="input-group mb-3">
                            <label class="input-group-text" for="inputGroupSelect03">Stock</label>
                            <input type="text" name="stok" class="form-control">
                            <select class="form-select" id="inputGroupSelect03" name="satuan">
                                <option selected>Pilih...</option>
                                <option value="unit">Unit</option>
                                <option value="kilogram">Kilogram</option>
                                <option value="butir">Butir</option>
                                <option value="liter">Liter</option>
                                <option value="lembar">Lembar</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="input-group mb-3">
                            <label class="input-group-text" for="inputGroupSelect04">Nama Kondisi</label>
                            <select class="form-select" id="inputGroupSelect04" name="kondisi">
                                <option selected>Pilih...</option>
                                <option value="baik">Baik</option>
                                <option value="rusak">Rusak</option>
                                <option value="tidak_layak">Tidak Layak</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-plus-lg"></i>
                            Berhasil
                        </button>
                    </div>

                    </div>

                </div>
            </div>
            <!-- card end -->

            <!-- show data -->
            <div class="card bg-danger-subtle">
                <div class="card-header">
                    Data Barang
                </div>
                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Nomor Barang</th>
                                <th scope="col">Nomor Barang</th>
                                <th scope="col">Tempat</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">Barang 212</td>
                                <td scope="row">Barang 212</td>
                                <td scope="row">Ruangan 212</td>
                                <td>
                                    <a href="edit.html" type="submit" class="btn btn-warning">Edit</a>
                                    <a href="detail.html" type="submit" class="btn btn-info">Detail</a>
                                    <button type="submit" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                    </div>

                </div>
            </div>
            <!-- show data end -->

        </div>
    </div>

    <!-- container -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>